Place Name,Latitude,Longitude
<td,<a href="/place/wisconsin-usa-27731.html" title="Wisconsin, USA" ,Wisconsin, USA,44.500000,-89.500000

<td,<a href="/place/west-virginia-usa-27730.html" title="West Virginia, USA" ,West Virginia, USA,39.000000,-80.500000

<td,<a href="/place/vermont-usa-27729.html" title="Vermont, USA" ,Vermont, USA,44.000000,-72.699997

<td,<a href="/place/texas-the-usa-27728.html" title="Texas, the USA" ,Texas, the USA,31.000000,-100.000000

<td,<a href="/place/south-dakota-the-us-27725.html" title="South Dakota, the US" ,South Dakota, the US,44.500000,-100.000000

<td,<a href="/place/rhode-island-the-us-27722.html" title="Rhode Island, the US" ,Rhode Island, the US,41.742325,-71.742332

<td,<a href="/place/oregon-the-us-27720.html" title="Oregon, the US" ,Oregon, the US,44.000000,-120.500000

<td,<a href="/place/new-york-usa-27719.html" title="New York, USA" ,New York, USA,43.000000,-75.000000

<td,<a href="/place/new-hampshire-usa-27717.html" title="New Hampshire, USA" ,New Hampshire, USA,44.000000,-71.500000

<td,<a href="/place/nebraska-usa-27716.html" title="Nebraska, USA" ,Nebraska, USA,41.500000,-100.000000

<td,<a href="/place/kansas-the-us-27714.html" title="Kansas, the US" ,Kansas, the US,38.500000,-98.000000

<td,<a href="/place/mississippi-usa-27713.html" title="Mississippi, USA" ,Mississippi, USA,33.000000,-90.000000

<td,<a href="/place/illinois-usa-27711.html" title="Illinois, USA" ,Illinois, USA,40.000000,-89.000000

<td,<a href="/place/delaware-the-us-27710.html" title="Delaware, the US" ,Delaware, the US,39.000000,-75.500000

<td,<a href="/place/connecticut-usa-27708.html" title="Connecticut, USA" ,Connecticut, USA,41.599998,-72.699997

<td,<a href="/place/arkansas-the-us-27707.html" title="Arkansas, the US" ,Arkansas, the US,34.799999,-92.199997

<td,<a href="/place/indiana-usa-22477.html" title="Indiana, USA" ,Indiana, USA,40.273502,-86.126976

<td,<a href="/place/missouri-usa-22169.html" title="Missouri, USA" ,Missouri, USA,38.573936,-92.603760

<td,<a href="/place/florida-usa-15262.html" title="Florida, USA" ,Florida, USA,27.994402,-81.760254

<td,<a href="/place/nevada-usa-13301.html" title="Nevada, USA" ,Nevada, USA,39.876019,-117.224121

<td,<a href="/place/maine-the-usa-12986.html" title="Maine, the USA" ,Maine, the USA,45.367584,-68.972168

<td,<a href="/place/michigan-usa-12260.html" title="Michigan, USA" ,Michigan, USA,44.182205,-84.506836

<td,<a href="/place/georgia-the-usa-11050.html" title="Georgia, the USA" ,Georgia, the USA,33.247875,-83.441162

<td,<a href="/place/hawaii-usa-10262.html" title="Hawaii, USA" ,Hawaii, USA,19.741755,-155.844437

<td,<a href="/place/alaska-usa-9316.html" title="Alaska, USA" ,Alaska, USA,66.160507,-153.369141

<td,<a href="/place/tennessee-usa-9090.html" title="Tennessee, USA" ,Tennessee, USA,35.860119,-86.660156

<td,<a href="/place/virginia-usa-8997.html" title="Virginia, USA" ,Virginia, USA,37.926868,-78.024902

<td,<a href="/place/new-jersey-usa-7424.html" title="New Jersey, USA" ,New Jersey, USA,39.833851,-74.871826

<td,<a href="/place/kentucky-usa-7418.html" title="Kentucky, USA" ,Kentucky, USA,37.839333,-84.270020

<td,<a href="/place/north-dakota-usa-6967.html" title="North Dakota, USA" ,North Dakota, USA,47.650589,-100.437012

<td,<a href="/place/minnesota-usa-6498.html" title="Minnesota, USA" ,Minnesota, USA,46.392410,-94.636230

<td,<a href="/place/oklahoma-the-usa-6342.html" title="Oklahoma, the USA" ,Oklahoma, the USA,36.084621,-96.921387

<td,<a href="/place/montana-usa-6301.html" title="Montana, USA" ,Montana, USA,46.965260,-109.533691

<td,<a href="/place/washington-the-usa-5989.html" title="Washington, the USA" ,Washington, the USA,47.751076,-120.740135

<td,<a href="/place/utah-usa-5877.html" title="Utah, USA" ,Utah, USA,39.419220,-111.950684

<td,<a href="/place/colorado-usa-5754.html" title="Colorado, USA" ,Colorado, USA,39.113014,-105.358887

<td,<a href="/place/ohio-usa-5522.html" title="Ohio, USA" ,Ohio, USA,40.367474,-82.996216

<td,<a href="/place/alabama-usa-4659.html" title="Alabama, USA" ,Alabama, USA,32.318230,-86.902298

<td,<a href="/place/iowa-the-usa-3701.html" title="Iowa, the USA" ,Iowa, the USA,42.032974,-93.581543

<td,<a href="/place/new-mexico-usa-3500.html" title="New Mexico, USA" ,New Mexico, USA,34.307144,-106.018066

<td,<a href="/place/south-carolina-usa-3477.html" title="South Carolina, USA" ,South Carolina, USA,33.836082,-81.163727

<td,<a href="/place/pennsylvania-usa-3230.html" title="Pennsylvania, USA" ,Pennsylvania, USA,41.203323,-77.194527

<td,<a href="/place/arizona-usa-2688.html" title="Arizona, USA" ,Arizona, USA,34.048927,-111.093735

<td,<a href="/place/maryland-usa-2680.html" title="Maryland, USA" ,Maryland, USA,39.045753,-76.641273

<td,<a href="/place/massachusetts-usa-2650.html" title="Massachusetts, USA" ,Massachusetts, USA,42.407211,-71.382439

<td,<a href="/place/california-the-usa-2487.html" title="California, the USA" ,California, the USA,36.778259,-119.417931

<td,<a href="/place/idaho-usa-2282.html" title="Idaho, USA" ,Idaho, USA,44.068203,-114.742043

<td,<a href="/place/wyoming-usa-1940.html" title="Wyoming, USA" ,Wyoming, USA,43.075970,-107.290283

<td,<a href="/place/north-carolina-usa-1811.html" title="North Carolina, USA" ,North Carolina, USA,35.782169,-80.793457

<td,<a href="/place/louisiana-usa-1363.html" title="Louisiana, USA" ,Louisiana, USA,30.391830,-92.329102